#include "pch.h"
#include "CAsset.h"

// CAsset 쪽 정의된 기본 생성자가 없기 때문에, 상속 받은 클래스에서는 인자로 자신 클래스가 해당하는 에셋 타입을 넣어준다.
// 상속 받은 클래스에서 자신 클래스가 해당하는 에셋 타입을 넣어주는 것은 다른 에셋 파생 클래스에서도 동일하게 동작해야 한다.
// 이렇게 인자로 에셋 타입을 넣어주면 나중에 에셋 포인터로 가져올 떄 다운 캐스팅을 할 필요 없이 에셋 타입에 따라 강제 캐스팅이 가능하다.
// dynamic_cast는 꽤 많은 연산을 소모하기 때문에 사용하지 않을 수 있으면 사용하지 않는게 좋다.
// enum 멤버 하나로 이 것을 해결할 수 있다.
CAsset::CAsset(ASSET_TYPE _Type)
	: m_Type(_Type)
{
}

CAsset::~CAsset()
{
}
